<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="600px" height="100px" viewBox="0 0 600 100" style="margin-right: 100px;
        margin-left: 105px;
        width: 1200px;">
    <style type="text/css">





        text {
            filter: url(#filter);
            fill: white;
            font-family: Copperplate Gothic Light, sans-serif;
            font-size: 100px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-top: 0px;
        }

    </style>
    <defs>

        <filter id="filter">

            <feFlood flood-color="black" result="flood1" />
            <feFlood flood-color="orange" result="flood2" />
            <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
            <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
            <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
            <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
            <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
            <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />

            <feMerge x="0" width="100%" result="merge1">
                <feMergeNode in = "black" />
                <feMergeNode in = "comp1" />
                <feMergeNode in = "off1b" />

                <animate
                        attributeName="y"
                        id = "y"
                        dur ="4s"

                        values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6?px; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'

                        keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

                        repeatCount = "indefinite" />

                <animate attributeName="height"
                         id = "h"
                         dur ="4s"

                         values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'

                         keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

                         repeatCount = "indefinite" />
            </feMerge>


            <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
                <feMergeNode in = "black" />
                <feMergeNode in = "comp2" />
                <feMergeNode in = "off2b" />

                <animate attributeName="y"
                         id = "y"
                         dur ="4s"
                         values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;'

                         keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'

                         repeatCount = "indefinite" />

                <animate attributeName="height"
                         id = "h"
                         dur = "4s"

                         values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'

                         keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'

                         repeatCount = "indefinite" />
            </feMerge>

            <feMerge>
                <feMergeNode in="SourceGraphic" />

                <feMergeNode in="merge1" />
                <feMergeNode in="merge2" />

            </feMerge>
        </filter>

    </defs>
    <g>
        <text x="0" y="100" id="home">Solar Flare</text>
    </g>

    <style>
        img:hover {
            box-shadow: 0px 0px 30px #000000;
            z-index: 2;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.2);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.2);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.2);
            transition: all 200ms ease-in;
            transform: scale(1.2);
        }
        img {
            display:inline-block;
            border:50px;
            width:120px;
            height:450px;
            position: relative;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(2);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);

        }
        div.imgcont{
            padding-right: 150px;
            padding-left: 15px;
            margin-right: -100px;
            margin-left: 100px;
        }
        div.moveimage
        {
            position: relative;
            top: 50px;
        }
        img.responsive-image {
            height: auto;
            width: 10%;
        }
    </style>

</svg>

<html>
<head>
    <style>
        .parallax {
            /* The image used */
            /*background-image: url("static/img/all.jpg");*/

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>

<p></p>

<div class="parallax"></div>

<div style="height:1000px;background-color:transparent;font-size:36px">
    <div id="solarSystem"><h3>Solar system</h3></div>

    <div class="moveimage">
        <div class="imgcont">

            <a th:href="@{/mercury}">
                <img class="responsive-image" src="/img/1mercury.png" />
            </a>

            <a th:href="@{/venus}">
                <img class="responsive-image" src="/img/2venus.png"   />
            </a>
            <a th:href="@{/earth}">
                <img class="responsive-image" src="/img/3earth.png"   />
            </a>
            <a th:href="@{/mars}">
                <img class="responsive-image" src="/img/4mars.png"   />
            </a>
            <a th:href="@{/jupiter}">
                <img class="responsive-image" src="/img/5jupiter.png" />
            </a>
            <a th:href="@{/saturn}">
                <img class="responsive-image" src="/img/6saturn.png" />
            </a>
            <a th:href="@{/uranus}">
                <img class="responsive-image" src="/img/7uranus.png"  />
            </a>
            <a th:href="@{/neptune}">
                <img class="responsive-image" src="/img/8neptune.png" />
            </a>
            <a th:href="@{/pluto}">
                <img class="responsive-image" src="/img/9pluto.png"   />
            </a>
        </div>
    </div>
</div>

<div id="funFact">FunFacts</div>
<p>
    at org.thymeleaf.dom.NestableNode.computeNextChild(NestableNode.java:695) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.NestableNode.doAdditionalProcess(NestableNode.java:668) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.Node.processNode(Node.java:990) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.NestableNode.computeNextChild(NestableNode.java:695) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.NestableNode.doAdditionalProcess(NestableNode.java:668) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.Node.processNode(Node.java:990) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.NestableNode.computeNextChild(NestableNode.java:695) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.NestableNode.doAdditionalProcess(NestableNode.java:668) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.Node.processNode(Node.java:990) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.dom.Document.process(Document.java:93) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1155) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1060) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1011) ~[thymeleaf-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.spring4.view.ThymeleafView.renderFragment(ThymeleafView.java:335) ~[thymeleaf-spring4-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.thymeleaf.spring4.view.ThymeleafView.render(ThymeleafView.java:190) ~[thymeleaf-spring4-2.1.5.RELEASE.jar:2.1.5.RELEASE]
    at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1257) ~[spring-webmvc-4.3.4.RELEASE.jar:4.3.4.RELEASE]
    at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1037) ~[spring-webmvc-4.3.4.RELEASE.jar:4.3.4.RELEASE]
    at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:980) ~[spring-webmvc-4.3.4.RELEASE.jar:4.3.4.RELEASE]
    at org.sp
</p>
</body>
</html>


